|top1
CLOCK_50 => CLOCK_50.IN3
reset => reset.IN1
cam_pclk => enable.CLK
cam_pclk => cam_y[0].CLK
cam_pclk => cam_y[1].CLK
cam_pclk => cam_y[2].CLK
cam_pclk => cam_y[3].CLK
cam_pclk => cam_y[4].CLK
cam_pclk => cam_y[5].CLK
cam_pclk => cam_y[6].CLK
cam_pclk => cam_y[7].CLK
cam_pclk => cam_y[8].CLK
cam_pclk => cam_y[9].CLK
cam_pclk => cam_y[10].CLK
cam_pclk => cam_x[0].CLK
cam_pclk => cam_x[1].CLK
cam_pclk => cam_x[2].CLK
cam_pclk => cam_x[3].CLK
cam_pclk => cam_x[4].CLK
cam_pclk => cam_x[5].CLK
cam_pclk => cam_x[6].CLK
cam_pclk => cam_x[7].CLK
cam_pclk => cam_x[8].CLK
cam_pclk => cam_x[9].CLK
cam_pclk => cam_x[10].CLK
cam_pclk => counter.CLK
cam_href => always0.IN0
cam_vs => always0.IN1
cam_byte[0] => cam_byte[0].IN1
cam_byte[1] => cam_byte[1].IN1
cam_byte[2] => cam_byte[2].IN1
cam_byte[3] => cam_byte[3].IN1
cam_byte[4] => cam_byte[4].IN1
cam_byte[5] => cam_byte[5].IN1
cam_byte[6] => cam_byte[6].IN1
cam_byte[7] => cam_byte[7].IN1
cam_xclk <= pll_ip:pll_ip_inst.outclk_0
cam_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
cam_pwnn <= reset.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vga:vga_inst.VGA_CLK
VGA_R[0] <= vga:vga_inst.VGA_R
VGA_R[1] <= vga:vga_inst.VGA_R
VGA_R[2] <= vga:vga_inst.VGA_R
VGA_R[3] <= vga:vga_inst.VGA_R
VGA_R[4] <= vga:vga_inst.VGA_R
VGA_R[5] <= vga:vga_inst.VGA_R
VGA_R[6] <= vga:vga_inst.VGA_R
VGA_R[7] <= vga:vga_inst.VGA_R
VGA_G[0] <= vga:vga_inst.VGA_G
VGA_G[1] <= vga:vga_inst.VGA_G
VGA_G[2] <= vga:vga_inst.VGA_G
VGA_G[3] <= vga:vga_inst.VGA_G
VGA_G[4] <= vga:vga_inst.VGA_G
VGA_G[5] <= vga:vga_inst.VGA_G
VGA_G[6] <= vga:vga_inst.VGA_G
VGA_G[7] <= vga:vga_inst.VGA_G
VGA_B[0] <= vga:vga_inst.VGA_B
VGA_B[1] <= vga:vga_inst.VGA_B
VGA_B[2] <= vga:vga_inst.VGA_B
VGA_B[3] <= vga:vga_inst.VGA_B
VGA_B[4] <= vga:vga_inst.VGA_B
VGA_B[5] <= vga:vga_inst.VGA_B
VGA_B[6] <= vga:vga_inst.VGA_B
VGA_B[7] <= vga:vga_inst.VGA_B
VGA_BLANK_N <= vga:vga_inst.VGA_BLANK_N
VGA_SYNC_N <= vga:vga_inst.VGA_SYNC_N
VGA_HS <= vga:vga_inst.VGA_HS
VGA_VS <= vga:vga_inst.VGA_VS


|top1|pll_ip:pll_ip_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_ip_0002:pll_ip_inst.outclk_0
locked <= pll_ip_0002:pll_ip_inst.locked


|top1|pll_ip:pll_ip_inst|pll_ip_0002:pll_ip_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top1|pll_ip:pll_ip_inst|pll_ip_0002:pll_ip_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top1|vga:vga_inst
CLOCK_50 => vga_clk_aux.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
top_R[0] => VGA_R.DATAB
top_R[1] => VGA_R.DATAB
top_R[2] => VGA_R.DATAB
top_R[3] => VGA_R.DATAB
top_R[4] => VGA_R.DATAB
top_R[5] => VGA_R.DATAB
top_R[6] => VGA_R.DATAB
top_R[7] => VGA_R.DATAB
top_G[0] => VGA_G.DATAB
top_G[1] => VGA_G.DATAB
top_G[2] => VGA_G.DATAB
top_G[3] => VGA_G.DATAB
top_G[4] => VGA_G.DATAB
top_G[5] => VGA_G.DATAB
top_G[6] => VGA_G.DATAB
top_G[7] => VGA_G.DATAB
top_B[0] => VGA_B.DATAB
top_B[1] => VGA_B.DATAB
top_B[2] => VGA_B.DATAB
top_B[3] => VGA_B.DATAB
top_B[4] => VGA_B.DATAB
top_B[5] => VGA_B.DATAB
top_B[6] => VGA_B.DATAB
top_B[7] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
x_coord[0] <= x_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[1] <= x_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[2] <= x_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[3] <= x_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[4] <= x_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[5] <= x_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[6] <= x_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[7] <= x_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[8] <= x_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[9] <= x_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[10] <= x_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[0] <= y_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[1] <= y_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[2] <= y_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[3] <= y_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[4] <= y_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[5] <= y_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[6] <= y_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[7] <= y_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[8] <= y_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[9] <= y_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[10] <= y_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|buffer:buffer_inst
CLOCK_50 => framebuffer.we_a.CLK
CLOCK_50 => framebuffer.waddr_a[18].CLK
CLOCK_50 => framebuffer.waddr_a[17].CLK
CLOCK_50 => framebuffer.waddr_a[16].CLK
CLOCK_50 => framebuffer.waddr_a[15].CLK
CLOCK_50 => framebuffer.waddr_a[14].CLK
CLOCK_50 => framebuffer.waddr_a[13].CLK
CLOCK_50 => framebuffer.waddr_a[12].CLK
CLOCK_50 => framebuffer.waddr_a[11].CLK
CLOCK_50 => framebuffer.waddr_a[10].CLK
CLOCK_50 => framebuffer.waddr_a[9].CLK
CLOCK_50 => framebuffer.waddr_a[8].CLK
CLOCK_50 => framebuffer.waddr_a[7].CLK
CLOCK_50 => framebuffer.waddr_a[6].CLK
CLOCK_50 => framebuffer.waddr_a[5].CLK
CLOCK_50 => framebuffer.waddr_a[4].CLK
CLOCK_50 => framebuffer.waddr_a[3].CLK
CLOCK_50 => framebuffer.waddr_a[2].CLK
CLOCK_50 => framebuffer.waddr_a[1].CLK
CLOCK_50 => framebuffer.waddr_a[0].CLK
CLOCK_50 => framebuffer.data_a[7].CLK
CLOCK_50 => framebuffer.data_a[6].CLK
CLOCK_50 => framebuffer.data_a[5].CLK
CLOCK_50 => framebuffer.data_a[4].CLK
CLOCK_50 => framebuffer.data_a[3].CLK
CLOCK_50 => framebuffer.data_a[2].CLK
CLOCK_50 => framebuffer.data_a[1].CLK
CLOCK_50 => framebuffer.data_a[0].CLK
CLOCK_50 => data_out[0]~reg0.CLK
CLOCK_50 => data_out[1]~reg0.CLK
CLOCK_50 => data_out[2]~reg0.CLK
CLOCK_50 => data_out[3]~reg0.CLK
CLOCK_50 => data_out[4]~reg0.CLK
CLOCK_50 => data_out[5]~reg0.CLK
CLOCK_50 => data_out[6]~reg0.CLK
CLOCK_50 => data_out[7]~reg0.CLK
CLOCK_50 => framebuffer.CLK0
write_enable => framebuffer.we_a.DATAIN
write_enable => framebuffer.WE
data_in[0] => framebuffer.data_a[0].DATAIN
data_in[0] => framebuffer.DATAIN
data_in[1] => framebuffer.data_a[1].DATAIN
data_in[1] => framebuffer.DATAIN1
data_in[2] => framebuffer.data_a[2].DATAIN
data_in[2] => framebuffer.DATAIN2
data_in[3] => framebuffer.data_a[3].DATAIN
data_in[3] => framebuffer.DATAIN3
data_in[4] => framebuffer.data_a[4].DATAIN
data_in[4] => framebuffer.DATAIN4
data_in[5] => framebuffer.data_a[5].DATAIN
data_in[5] => framebuffer.DATAIN5
data_in[6] => framebuffer.data_a[6].DATAIN
data_in[6] => framebuffer.DATAIN6
data_in[7] => framebuffer.data_a[7].DATAIN
data_in[7] => framebuffer.DATAIN7
data_in_x[0] => framebuffer.waddr_a[0].DATAIN
data_in_x[0] => framebuffer.WADDR
data_in_x[1] => framebuffer.waddr_a[1].DATAIN
data_in_x[1] => framebuffer.WADDR1
data_in_x[2] => framebuffer.waddr_a[2].DATAIN
data_in_x[2] => framebuffer.WADDR2
data_in_x[3] => framebuffer.waddr_a[3].DATAIN
data_in_x[3] => framebuffer.WADDR3
data_in_x[4] => framebuffer.waddr_a[4].DATAIN
data_in_x[4] => framebuffer.WADDR4
data_in_x[5] => framebuffer.waddr_a[5].DATAIN
data_in_x[5] => framebuffer.WADDR5
data_in_x[6] => framebuffer.waddr_a[6].DATAIN
data_in_x[6] => framebuffer.WADDR6
data_in_x[7] => Add1.IN24
data_in_x[8] => Add1.IN23
data_in_x[9] => Add1.IN22
data_in_x[10] => Add1.IN21
data_in_y[0] => Add0.IN22
data_in_y[0] => Add1.IN26
data_in_y[1] => Add0.IN21
data_in_y[1] => Add1.IN25
data_in_y[2] => Add0.IN19
data_in_y[2] => Add0.IN20
data_in_y[3] => Add0.IN17
data_in_y[3] => Add0.IN18
data_in_y[4] => Add0.IN15
data_in_y[4] => Add0.IN16
data_in_y[5] => Add0.IN13
data_in_y[5] => Add0.IN14
data_in_y[6] => Add0.IN11
data_in_y[6] => Add0.IN12
data_in_y[7] => Add0.IN9
data_in_y[7] => Add0.IN10
data_in_y[8] => Add0.IN7
data_in_y[8] => Add0.IN8
data_in_y[9] => Add0.IN5
data_in_y[9] => Add0.IN6
data_in_y[10] => Add0.IN3
data_in_y[10] => Add0.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_x[0] => framebuffer.RADDR
data_out_x[1] => framebuffer.RADDR1
data_out_x[2] => framebuffer.RADDR2
data_out_x[3] => framebuffer.RADDR3
data_out_x[4] => framebuffer.RADDR4
data_out_x[5] => framebuffer.RADDR5
data_out_x[6] => framebuffer.RADDR6
data_out_x[7] => Add3.IN24
data_out_x[8] => Add3.IN23
data_out_x[9] => Add3.IN22
data_out_x[10] => Add3.IN21
data_out_y[0] => Add2.IN22
data_out_y[0] => Add3.IN26
data_out_y[1] => Add2.IN21
data_out_y[1] => Add3.IN25
data_out_y[2] => Add2.IN19
data_out_y[2] => Add2.IN20
data_out_y[3] => Add2.IN17
data_out_y[3] => Add2.IN18
data_out_y[4] => Add2.IN15
data_out_y[4] => Add2.IN16
data_out_y[5] => Add2.IN13
data_out_y[5] => Add2.IN14
data_out_y[6] => Add2.IN11
data_out_y[6] => Add2.IN12
data_out_y[7] => Add2.IN9
data_out_y[7] => Add2.IN10
data_out_y[8] => Add2.IN7
data_out_y[8] => Add2.IN8
data_out_y[9] => Add2.IN5
data_out_y[9] => Add2.IN6
data_out_y[10] => Add2.IN3
data_out_y[10] => Add2.IN4


