|top1
CLOCK_50 => CLOCK_50.IN1
reset => reset.IN1
VGA_CLK <= vga:vga_base.VGA_CLK
VGA_R[0] <= vga:vga_base.VGA_R
VGA_R[1] <= vga:vga_base.VGA_R
VGA_R[2] <= vga:vga_base.VGA_R
VGA_R[3] <= vga:vga_base.VGA_R
VGA_R[4] <= vga:vga_base.VGA_R
VGA_R[5] <= vga:vga_base.VGA_R
VGA_R[6] <= vga:vga_base.VGA_R
VGA_R[7] <= vga:vga_base.VGA_R
VGA_G[0] <= vga:vga_base.VGA_G
VGA_G[1] <= vga:vga_base.VGA_G
VGA_G[2] <= vga:vga_base.VGA_G
VGA_G[3] <= vga:vga_base.VGA_G
VGA_G[4] <= vga:vga_base.VGA_G
VGA_G[5] <= vga:vga_base.VGA_G
VGA_G[6] <= vga:vga_base.VGA_G
VGA_G[7] <= vga:vga_base.VGA_G
VGA_B[0] <= vga:vga_base.VGA_B
VGA_B[1] <= vga:vga_base.VGA_B
VGA_B[2] <= vga:vga_base.VGA_B
VGA_B[3] <= vga:vga_base.VGA_B
VGA_B[4] <= vga:vga_base.VGA_B
VGA_B[5] <= vga:vga_base.VGA_B
VGA_B[6] <= vga:vga_base.VGA_B
VGA_B[7] <= vga:vga_base.VGA_B
VGA_SYNC_N <= vga:vga_base.VGA_SYNC_N
VGA_BLANK_N <= vga:vga_base.VGA_BLANK_N
VGA_HS <= vga:vga_base.VGA_HS
VGA_VS <= vga:vga_base.VGA_VS


|top1|vga:vga_base
CLOCK_50 => vga_clk_aux.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
top_R[0] => VGA_R.DATAB
top_R[1] => VGA_R.DATAB
top_R[2] => VGA_R.DATAB
top_R[3] => VGA_R.DATAB
top_R[4] => VGA_R.DATAB
top_R[5] => VGA_R.DATAB
top_R[6] => VGA_R.DATAB
top_R[7] => VGA_R.DATAB
top_G[0] => VGA_G.DATAB
top_G[1] => VGA_G.DATAB
top_G[2] => VGA_G.DATAB
top_G[3] => VGA_G.DATAB
top_G[4] => VGA_G.DATAB
top_G[5] => VGA_G.DATAB
top_G[6] => VGA_G.DATAB
top_G[7] => VGA_G.DATAB
top_B[0] => VGA_B.DATAB
top_B[1] => VGA_B.DATAB
top_B[2] => VGA_B.DATAB
top_B[3] => VGA_B.DATAB
top_B[4] => VGA_B.DATAB
top_B[5] => VGA_B.DATAB
top_B[6] => VGA_B.DATAB
top_B[7] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
x_coord[0] <= x_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[1] <= x_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[2] <= x_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[3] <= x_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[4] <= x_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[5] <= x_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[6] <= x_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[7] <= x_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[8] <= x_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[9] <= x_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[10] <= x_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[0] <= y_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[1] <= y_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[2] <= y_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[3] <= y_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[4] <= y_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[5] <= y_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[6] <= y_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[7] <= y_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[8] <= y_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[9] <= y_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[10] <= y_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


